@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Lexend:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Lexend", sans-serif;
  background-color: #e0e5ed;
  padding: 4rem;
}

.navigation-bar-items {
  list-style: none;
}

.navbar-brand img {
  width: 10rem;
}

.about-me-wrap {
  display: flex;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
  font-size: 2rem;
  font-weight: 600;
}

.about-me p::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  font-size: 3rem;
  color: #42bb8f;
}

.about-me p::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  font-size: 3rem;
  color: #40a0ea;
}

.projects-wrap {
  grid-column: 1/4;
  grid-row: 3/4;
}

h2 {
  font-size: 2em;
  font-weight: 700;
}

.about-me-image img {
  width: 35rem;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
}

.comments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column: 1/4;
  grid-row: 4/5;
  gap: 2rem;
  margin-top: 4rem;
}

.project--1,
.project--2,
.project--3,
.project--4,
.comments--1,
.comments--2,
.comments--3 {
  box-shadow: 20px 20px 60px #a7a7a7, -20px -20px 60px white;
}

.project--2 img,
.project--3 img,
.project--4 img {
  width: 100%;
  height: 15vh;
  object-fit: cover;
  margin-bottom: 3rem;
  border-radius: 7px;
}

.comments--1 img,
.comments--2 img,
.comments--3 img {
  border-radius: 50px;
  width: 10rem;
  margin-bottom: 3rem;
}

.project--1,
.project--2,
.project--3,
.project--4,
.comments--1,
.comments--2,
.comments--3 {
  padding: 1.5rem 2rem;
}

.comments--1,
.comments--2,
.comments--3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

input[type=text],
input[type=email],
input[type=email],
textarea {
  padding: 0.8rem;
  width: 100%;
  border-style: none;
  border: 1px solid dimgray;
}

.contact-wrap {
  background-color: aliceblue;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-column-left {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55vh;
  width: 60%;
}

.contact-column-right {
  text-align: center;
  width: 40%;
}

.contact-column-right img {
  width: 50%;
}

footer {
  grid-column: 1/4;
  grid-row: 6/7;
  height: 15vh;
  margin-top: 4rem;
  text-align: center;
}

footer img {
  width: 10rem;
  padding: 1rem;
}

footer img:hover {
  background-color: #f7a59d;
  border-radius: 5px;
}

.section-line-style p {
  width: 50%;
}

.section-line-style,
.footer-line-style {
  color: #4b4b4b;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.6875rem;
  font-weight: 700;
  margin: 0 1.625rem;
}

.section-line-style::before,
.footer-line-style:before {
  margin-left: 80px;
  right: 30px;
}

.section-line-style::after,
.footer-line-style:after {
  margin-right: 80px;
  left: 30px;
}

.section-line-style::before,
.section-line-style::after,
.footer-line-style:before,
.footer-line-style:after {
  background-color: #f7a59d;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

span {
  display: block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1rem;
}

/* **********************Media Queries **********/
@media (min-width: 0) and (max-width: 481px) {
  header {
    height: 16vh;
  }

  main .about-me-wrap {
    height: 85vh;
  }
  main .about-me-image {
    margin-bottom: 2rem;
  }
  main .about-me-image p {
    margin-bottom: 4rem;
  }
  main .project--1 img {
    width: 100%;
  }
  main .project--1 img {
    height: 6vh;
    margin-bottom: 3rem;
  }
  main .comments {
    margin-bottom: 4rem;
  }
  main .contact-wrap {
    display: flex;
    flex-direction: column;
  }
  main .contact-column-right img {
    width: 60%;
  }

  .footer-line-style:after {
    margin-right: 50px;
    left: 10px;
  }
}
/* Tablet -481px - 768px*/
.project--1 img {
  height: 4vh;
  margin-bottom: 3rem;
}

.section-line-style {
  height: 35vh;
  padding-top: 6rem;
}

/* Desktop */
@media (min-width: 769px) {
  .project--1 img {
    height: 5vh;
    margin-bottom: 3rem;
  }

  .section-line-style {
    height: 35vh;
    padding-top: 6rem;
  }
}

/*# sourceMappingURL=main.css.map */
